<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/concretosMorteros.css">
    <title>Calidad Concretados y Morteros</title>
</head>
<body>

    <div class="consultas">
        <h1>CALIDAD CONCRETADOS Y MORTEROS</h1>
        <a class="consultasB" href="../html/convencionales.html">Convencionales</a>
        <a class="consultasB" href="../html/porDurabilidad.html">Por Durabilidad</a>
        <a class="consultasB" href="../html/colocacionEspecial.html">Colocacion Especial</a>
        <div class="volver">
            <a href="../html/datos_abiertos.html">VOLVER</a>
        </div>
    </div>
    
</body>
</html>